{
  "name": "splatoon-gear-finder",
  "version": "1.0.0",
  "description": "A tool to find gears in Splatoon.",
  "main": "gears.bundled.js",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "uglifyify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kana/splatoon.git"
  },
  "keywords": [
    "Splatoon"
  ],
  "author": "Kana Natsuno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kana/splatoon/issues"
  },
  "homepage": "http://splatoon.whileimautomaton.net/gears"
}
